input {
  beats {
    port => "5044"
    codec => multiline {
      patterns_dir => ["/etc/logstash/patterns"]
      pattern => "^<%{NUMBER}> <%{WORD}> <%{WORD}> %{DATETIME}"
      negate => true
      what => previous
    }
    type => "events"
  }
}

filter {
  grok {
    match => { "message" => "\|events-start\|" }
    add_tag => [ "eventsStarted" ]
  }

  grok {
    match => { "message" => "\|events-end\|" }
    add_tag => [ "eventsEnded" ]
  }

  grok {
    patterns_dir => ["/etc/logstash/patterns"]
    match => {
      "message" => "(?m)<%{NUMBER:build}> <%{WORD:branch}> <%{WORD:result}> %{DATETIME:datetime} %{DATA:content}"
    }
  }

  date {
    match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
  }

  elapsed {
    start_tag => "eventsStarted"
    end_tag => "eventsEnded"
    unique_id_field => "build"
    timeout => 18000
    new_event_on_match => false
  }
}
